# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\New folder (3)\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SE:\src\flutter\packages\flutter_tools\gradle\src\main\groovy -B"C:\Users\HP 745\Desktop\nen\Graduation-project\android\app\.cxx\RelWithDebInfo\6v5j5x5t\x86"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\New folder (3)\cmake\3.22.1\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\New folder (3)\cmake\3.22.1\bin\ninja.exe" -t targets
  description = All primary targets available:

